
# Record objects look like:
#
#   [i32 refcnt][i32 #fields][i64(id) field1]...

# Allocates a reference counted block of memory for a record
# given the number of fields it has.
# Not meant to be called manually
fn __WAC_record_alloc[notrace](nfields i32) i32 {
    var ptr = __malloc(8 + 8 * nfields)
    $write4(ptr, 1)
    $write4(ptr + 4, nfields)
    ptr
}

fn __WAC_record_release[notrace](ptr i32) {
    var refcnt = $read4(ptr) - 1
    if refcnt > 0 {
        $write4(ptr, refcnt)
    } else {
        var nfields = $read4(ptr + 4)
        __free(8 + 8 * nfields, ptr)
    }
}
