

fn __WAC_stack_overflow[notrace]() noreturn {
    __WAC_eprint_stack()
    __eprint0_str("stackoverflow\n")
    $asm([], noreturn, "unreachable")
}

fn __WAC_eprint_stack[notrace]() {
    __eprint0_str("== STACKTRACE ==\n")
    var i = $asm([], i32, "global.get $rt_stack_start")
    var end = $asm([], i32, "global.get $rt_stack_top")
    while i < end {
        __eprint0_str("  ")
        __eprint0_cstr($read4(i))
        __eprint0_str(": ")
        __eprint0_i32($read4(i + 4))
        __eprint0_str("\n")

        i = i + 8
    }
}

fn __WAC_no_matching_alternatives[notrace]() noreturn {
    __WAC_eprint_stack()
    __eprint0_str("non-exhaustive switch\n")
    $asm([], noreturn, "unreachable")
}
