fn __WAC_id_value[notrace](x i64) i32 {
    $asm([], i32, r#"
        local.get $l_0_x
        i32.wrap_i64
    "#)
}

fn __WAC_raw_id_to_i32[notrace](x i64) i32 {
    var typ = __WAC_typeof_raw(x)
    if typ is i32 {
        __WAC_id_value(x)
    } else {
        NoTracePanic("Expected i32")
    }
}

fn __WAC_raw_id_to_f32[notrace](x i64) f32 {
    var typ = __WAC_typeof_raw(x)
    if typ is f32 {
        __WAC_id_value(x)
    } else {
        NoTracePanic("Expected f32")
    }
}

fn __WAC_raw_id_to_bool[notrace](x i64) i32 {
    var typ = __WAC_typeof_raw(x)
    if typ is bool {
        __WAC_id_value(x)
    } else {
        NoTracePanic("Expected bool")
    }
}

fn __WAC_raw_id_to_str[notrace](x i64) i32 {
    var typ = __WAC_typeof_raw(x)
    if typ is str {
        __WAC_id_value(x)
    } else {
        NoTracePanic("Expected str")
    }
}

fn __WAC_raw_id_to_list[notrace](x i64) i32 {
    var typ = __WAC_typeof_raw(x)
    if typ is list {
        __WAC_id_value(x)
    } else {
        NoTracePanic("Expected list")
    }
}

fn __WAC_id_release[notrace](x i64) {
    var tag = __WAC_typeof_raw(x)
    var val = __WAC_id_value(x)
    if (
        tag is i32 or
        tag is i64 or
        tag is f32 or
        tag is f64 or
        tag is type or
        tag is bool
    ) {
        # these are primitives, so nothing more to do here
    } else if tag is str {
        __WAC_str_release(val)
    } else if tag is list {
        __WAC_list_release(val)
    } else {
        NoTracePanic("id_release: unrecognized tag")
    }
}

fn __WAC_id_retain[notrace](x i64) {
    var tag = __WAC_typeof_raw(x)
    var val = __WAC_id_value(x)

    if (
        tag is i32 or
        tag is i64 or
        tag is f32 or
        tag is f64 or
        tag is type or
        tag is bool
    ) {
        # these are primitives, so nothing more to do here
    } else if tag is str {
        __WAC_str_retain(val)
    } else if tag is list {
        __WAC_list_retain(val)
    } else {
        NoTracePanic("id_retain: unrecognized tag")
    }
}
