# Common traits and their impls


################################################
# Eq
#
# Check two values for equivalence
#
################################################
trait Eq(self, other id) bool

impl bool for Eq(self, other id) bool {
    self is other
}

impl i32 for Eq(self, other id) bool {
    self is other
}

impl f32 for Eq(self, other id) bool {
    self is other
}

impl str for Eq(self, other id) bool {
    self is other or type(other) is str and {
        var other str = other
        __str_eq(self, other)
    }
}

################################################
# str
#
# For converting values into str
#
################################################
trait str(self) str

impl bool for str(self) str {
    if self {
        "true"
    } else {
        "false"
    }
}

impl str for str(self) str {
    self
}

impl type for str(self) str {
    __type_str(self)
}

################################################
# SizeOf
#
# Get the number of elements in a container
# (e.g. list)
#
# For strings, this gives you the number
# of bytes, not the number of chars!
#
################################################
trait SizeOf(self) i32

impl str for SizeOf(self) i32 {
    __strlen(self)
}

impl list for SizeOf(self) i32 {
    __listlen(self)
}

################################################
# Push
#
# Add an element to the end of a container
# (e.g. list)
#
################################################
trait Push(self, item id)

impl list for Push(self, item id) {
    __list_push(self, item)
}

################################################
# Pop
#
# Remove an element from the end of a container
# (e.g. list)
#
################################################
trait Pop(self) id

impl list for Pop(self) id {
    __list_pop(self)
}

################################################
# GetItem
#
# Get an item from a container with an index
# (e.g. list or map)
#
################################################
trait GetItem(self, index id) id

impl list for GetItem(self, index id) id {
    __list_getitem(self, index)
}

################################################
# SetItem
#
# Get an item from a container with an index
# (e.g. list or map)
#
################################################
trait SetItem(self, index id, value id)

impl list for SetItem(self, index id, value id) {
    __list_setitem(self, index, value)
}

################################################
# Join
#
# Get an item from a container with an index
# (e.g. list or map)
#
################################################
trait Join(self, items list) id

impl str for Join(self, items list) id {
    __str_join(self, items)
}
