
fn[pub] main() i32 [
    x i32,
    cstr i32,
] {
    x = 4
    __print_i32(x)
    __hello()
    __print_i32(x)
    x = 842
    __print_i32(x)

    cstr = $cstr("Hello world!")
    __print_i32(cstr)
    __print_cstr(cstr)

    __print_cstr($cstr("Hello again"))

    if 0 {
        __print_cstr($cstr("1 is true"))
    } else {
        __print_cstr($cstr("1 is false"))
    }

    if 0 {
        __print_cstr($cstr("1 is true XX"))
    }

    cstr = if 0 {
        $cstr("str a")
    } else {
        $cstr("str b")
    }
    __print_cstr(cstr)

    0
}
