var gvar = 20

fn[pub] main() i32 {

    {
        __print_cstr($cstr("global var ->"))
        __print_i32(gvar)
        gvar = 82 + 5
        __print_cstr($cstr("global var ->"))
        __print_i32(gvar)
        __print_cstr($cstr(""))
    }

    var x = 4
    __print_i32(x)
    __hello()

    {
        var x = 942
        __print_cstr($cstr("Inside block, x = "))
        __print_i32(x)
        __print_cstr($cstr("Exiting block\n"))
    }

    __print_i32(x)
    x = 842
    __print_i32(x)

    {
        __print_cstr($cstr("\nadd4(55) -> "))
        __print_i32(add4(55))
        __print_cstr($cstr(""))
    }

    var cstr = $cstr("Hello world!")
    __print_i32(cstr)
    __print_cstr(cstr)

    __print_cstr($cstr("Hello again"))

    if false {
        __print_cstr($cstr("1 is true"))
    } else {
        __print_cstr($cstr("1 is false"))
    }

    if false {
        __print_cstr($cstr("1 is true XX"))
    }

    cstr = if false {
        $cstr("str a")
    } else {
        $cstr("str b")
    }
    __print_cstr(cstr)

    var total = 0
    var i = 0
    while i < 1000 {
        # __print_i32(i)
        i = i + 1
        total = total + i
    }

    __print_cstr($cstr("total: "))
    __print_i32(total)

    0
}

fn add4(x i32) i32 {
    x + 4
}
