# Conversion between types

##############################################################################
# str
#
# For converting values into str
#
##############################################################################
trait str(self) str

impl str for str(self) str {
    self
}

impl type for str(self) str {
    __type_str(self)
}

impl id for str(self) str {
    if __type_is_enum(type(self)) {
        __type_enum_value_name(self)
    } else {
        repr(self)
    }
}

##############################################################################
# repr
#
# For a more 'quoted' representation of a value
#
##############################################################################
trait repr(self) str

impl bool for repr(self) str {
    if self {
        "true"
    } else {
        "false"
    }
}

impl i32 for repr(self) str {
    self.Str()
}

impl bytes for repr(self) str {
    __bytes_repr(self)
}

impl list for repr(self) str {
    __list_repr(self)
}

impl id for repr(self) str {
    if __type_is_enum(type(self)) {
        Join('.', [
            __type_str(type(self)),
            __type_enum_value_name(self),
        ])
    } else {
        Join("", [
            "<",
            str(type(self)),
            " value>",
        ])
    }
}
