

# Gets the raw pointer to the underlying data
#
# e.g. for bytes, will return the pointer to
#      where the bytes begins
#      for str, will return the pointer to
#      where the character data begins
trait PointerToRawData(self) i32

impl str for PointerToRawData(self) i32 {
    self.PointerToRawData()
}

impl bytes for PointerToRawData(self) i32 {
    self.PointerToRawData()
}

# Returns the number of bytes contained in PointerToRawData
trait SizeOfRawData(self) i32

impl str for SizeOfRawData(self) i32 {
    self.Size()
}

impl bytes for SizeOfRawData(self) i32 {
    self.Size()
}
