
fn Assert(test bool) {
    if !test {
        NoTracePanic("assertion failed")
    }
}

# Assert the the two values are equal
fn AssertEq(a id, b id) {
    if a != b {
        NoTracePanic(Join("", [
            "assertion failed: ",
            "expected ",
            str(a),
            " to equal ",
            str(b),
        ]))
    }
}

# Assert that the two values have the same identity
#
# For primitive types this is already the same as equality,
# but for non-primitive types, this is a pointer equality
#
fn AssertSame(a id, b id) {
    if a is not b {
        NoTracePanic(Join("", [
            "assertion failed: ",
            "expected ",
            str(a),
            " to be identical to ",
            str(b),
        ]))
    }
}
