# Implicit code included in all wac programs

import fn "lang" "puts" puts(str) void;
import fn "lang" "malloc" malloc(i32) i32;
import fn "lang" "print_i32" __print_i32(i32) void;

# free expects (size, ptr)
# caller must pass back the same value it passed to
# malloc to allocate the memory in the first place
import fn "lang" "free" free(i32, i32) void;

# Converts any value to a string
fn str(s id) str {
    "todo"
}

fn __WAC_drop_str(s i32) {
    # TODO: Leak memory for now
}

fn __WAC_drop_list(s i32) {
    # TODO: Leak memory for now
}

fn __WAC_drop_id(x i64) {
    # TODO: Leak memory for now
}

fn __WAC_alloc_so_far() i32 {
    # Returns the amount of memory allocated so far
}

fn __WAC_peek(ptr i32) i32 {
    # Looks up the 4-byte value at the given pointer address
    $asm([i32; ptr], i32, "i32.load")
}
